{
    "name": "purenet/breadcrumbs-navxt",
    "description": "Breadcrumbs",
    "type": "wordpress-plugin",
    "version": "6.1.0",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "composer/installers": "~1.0"
    },
    "authors": [
        {
            "name": "Martyn Gosling",
            "homepage": "http://www.purenet.co.uk/",
            "role": "Developer"
        }
    ]
}
